# 12.MySQL 데이터베이스 Schema 구성 (DDL)

### **CREATE TABLE [테이블명] 관련 명령어**

1. **PRIMARY KEY**
    
    테이블의 주요 식별자(primary key)를 정의합니다. 주로 유일성을 보장하고 검색 속도를 향상시키기 위해 사용됩니다.
    
    ```sql
    CREATE TABLE users (
        id INT PRIMARY KEY,
        username VARCHAR(50)
    );
    ```
    

1. **AUTO_INCREMENT**
    
    AUTO_INCREMENT는 숫자 자동 증가 속성을 가진 칼럼에 사용됩니다. 이 옵션을 사용하면 해당 칼럼의 값이 자동으로 1씩 증가합니다.
    
    ```sql
    CREATE TABLE users (
        id INT AUTO_INCREMENT PRIMARY KEY,
        username VARCHAR(50)
    );
    ```
    

1. **NOT NULL**
    
    NOT NULL 제약은 해당 칼럼에 NULL 값을 허용하지 않도록 합니다. 즉, 해당 칼럼에는 항상 값이 존재해야 합니다.
    
    ```sql
    	CREATE TABLE users (
        id INT AUTO_INCREMENT PRIMARY KEY,
        username VARCHAR(50) NOT NULL
    );
    ```
    

1. **UNIQUE**
    
    UNIQUE 제약은 해당 칼럼에 중복된 값을 허용하지 않습니다.
    
    ```sql
    CREATE TABLE users (
        id INT AUTO_INCREMENT PRIMARY KEY,
        username VARCHAR(50) NOT NULL,
        email VARCHAR(100) UNIQUE
    );
    ```
    

1. **DEFAULT**
    
    DEFAULT 옵션은 새로운 레코드가 삽입될 때 해당 칼럼에 지정된 기본값을 사용합니다.
    
    ```sql
    CREATE TABLE users (
        id INT AUTO_INCREMENT PRIMARY KEY,
        username VARCHAR(50) NOT NULL,
        email VARCHAR(100) UNIQUE,
        is_business VARCHAR(10) DEFAULT False
    );
    ```
    

1. **CHECK**
    
    CHECK 제약은 해당 칼럼에 저장될 수 있는 값의 범위나 조건을 지정합니다.
    
    ```sql
    CREATE TABLE users (
        id INT AUTO_INCREMENT PRIMARY KEY,
        username VARCHAR(50) NOT NULL,
        email VARCHAR(100) UNIQUE,
        is_business VARCHAR(10) DEFAULT False,
        age INT CHECK (age >= 18)
    );
    ```
    

### 연습) **2개의 테이블 생성**

**`users`** 테이블

```sql
CREATE TABLE users (
    user_id INT PRIMARY KEY,
    name VARCHAR(255),
    age INT
);

INSERT INTO users (user_id, name, age)
VALUES (1, 'Alice', 25),
       (2, 'Bob', 30),
       (3, 'Charlie', 22),
       (4, 'David', 33),
       (5, 'Eve', 28);
```

**`orders`** 테이블

```sql
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    user_id INT,
    order_date DATE
);

INSERT INTO orders (order_id, user_id, order_date)
VALUES (101, 1, '2023-01-01'),
       (102, 2, '2023-02-01'),
       (103, 1, '2023-02-15'),
       (104, 3, '2023-03-01'),
       (105, 4, '2023-03-10');
```