# 14.SQL (DML) 기초(테이블 생성, 데이터 생성)

```sql
CREATE TABLE users (
    user_id INTEGER PRIMARY KEY AUTO_INCREMENT,
    username TEXT NOT NULL,
    email TEXT NOT NULL,
    age INTEGER
);
```

**1. 기본적인 INSERT 문**

가장 기본적인 형태로 모든 컬럼에 값을 지정하여 레코드를 추가합니다.

```sql
INSERT INTO users (username, email, age) VALUES ('john_doe', 'john@example.com', 25);
```

**2. 모든 컬럼에 값을 지정하지 않는 경우**

일부 컬럼에만 값을 지정하고 나머지는 기본값 또는 NULL 값을 가지도록 할 수 있습니다.

```sql
INSERT INTO users (username, email) VALUES ('jane_doe', 'jane@example.com');
```

**3. 다수의 레코드 한 번에 추가**

여러 개의 레코드를 한 번에 추가할 수 있습니다.

```sql
INSERT INTO users (username, email, age) VALUES
    ('alice', 'alice@example.com', 30),
    ('bob', 'bob@example.com', 28),
    ('charlie', 'charlie@example.com', 35);
```

**4. 컬럼의 일부만 선택하여 추가**

특정 컬럼만 선택하여 값을 추가할 수 있습니다.

```sql
INSERT INTO users (username, email) VALUES
    ('david', 'david@example.com'),
    ('elena', 'elena@example.com');
```

**5. 중복된 레코드 피하기**

중복된 값이 있는 경우 레코드를 추가하지 않고 에러를 방지합니다.

```sql
INSERT IGNORE INTO users (username, email, age) VALUES ('john_doe', 'john@example.com', 25);
```

**6. 중복된 레코드 업데이트**

중복된 값이 있는 경우 해당 레코드를 업데이트합니다.

```sql
INSERT INTO users (username, email, age) VALUES ('john_doe', 'john@example.com', 25)
ON DUPLICATE KEY UPDATE age = 25;
```

**7. AUTO_INCREMENT 컬럼 다루기**

AUTO_INCREMENT를 가진 컬럼은 자동으로 증가하는 값을 가지며, 명시적으로 값을 지정하지 않습니다.

```sql
INSERT INTO users (username, email) VALUES ('frank', 'frank@example.com');
```

이러한 INSERT 쿼리문을 적절히 활용하여 데이터를 효과적으로 데이터베이스에 추가할 수 있습니다.

**8. VALUES 또는 SET을 사용하여 여러 레코드를 동시에 삽입**

한 번의 INSERT 문에서 여러 개의 VALUES 또는 SET 절을 사용하여 여러 레코드를 동시에 삽입할 수 있습니다.

```sql
INSERT INTO users (username, email, age)
VALUES ('john', 'john@example.com', 25),
       ('jane', 'jane@example.com', 28),
       ('bob', 'bob@example.com', 30);
```

**9. SET 문을 사용한 추가**

SET을 사용하여 컬럼에 여러 값들을 설정할 수 있습니다.

```sql
INSERT INTO users SET username='john', email='john@example.com', age=25;
```